<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ListView
        android:layout_width="347dp"
        android:layout_height="498dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/addFriendsList"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="97dp"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/emptyAddFriendsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Friends to Add."
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="171dp"
        android:layout_marginLeft="94dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>