<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/emptyPendingRequestsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Pending Requests."
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="186dp"
        android:layout_marginLeft="78dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ListView
        android:id="@+id/pendingRequestsList"
        android:layout_width="345dp"
        android:layout_height="485dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="118dp"
        tools:layout_editor_absoluteX="7dp" />
</android.support.constraint.ConstraintLayout>